EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 700  700  1450 850 
U 5E05E45F
F0 "VCF" 50
F1 "vcf.sch" 50
$EndSheet
$Sheet
S 700  1750 1450 850 
U 5E05EC3F
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 700  2800 1450 850 
U 5E1B03E8
F0 "VCA" 50
F1 "VCA.sch" 50
$EndSheet
$Sheet
S 2250 700  1450 850 
U 5E222DC1
F0 "VCO1" 50
F1 "VCO1.sch" 50
$EndSheet
$Sheet
S 2250 1750 1450 850 
U 5E2BE1AD
F0 "VCO2" 50
F1 "VCO2.sch" 50
$EndSheet
$Sheet
S 2250 2800 1450 850 
U 5E475532
F0 "Switches" 50
F1 "Switches.sch" 50
$EndSheet
$Sheet
S 700  3850 1450 850 
U 5E5B9865
F0 "Envelope" 50
F1 "Envelope.sch" 50
$EndSheet
$Sheet
S 2250 3850 1450 850 
U 5E8C1704
F0 "Keyboard" 50
F1 "Keyboard.sch" 50
$EndSheet
$EndSCHEMATC
