Reference, Quantity, Value, Footprint, Datasheet, Label
C11 C1 ,2,"1u","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C16 C19 ,2,"15n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C17 C15 C20 C18 C8 C9 C10 C13 C6 ,9,"10n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C2 ,1,"22n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C21 C25 C33 C14 C7 C4 ,6,"100n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C22 C23 ,2,"680p","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C24 C26 C27 C28 ,4,"220n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C3 ,1,"100u","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C30 C29 C31 C32 C12 ,5,"4.7u","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C34 ,1,"470u","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C5 ,1,"470n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
D10 D11 D7 D6 D8 D9 D4 D1 D3 D2 ,10,"1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
D5 ,1,"OA81","Diode_THT:D_A-405_P10.16mm_Horizontal","~"
J1 ,1,"AudioJack3","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
J2 J3 J4 J5 ,4,"AudioJack2","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~","TRIGGER OUT"
J6 J7 ,2,"Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
Q1 ,1,"BC182","Package_TO_SOT_THT:TO-92L_Inline_Wide","~"
Q2 ,1,"BC182L","Package_TO_SOT_THT:TO-92L_Inline_Wide","~"
Q4 Q5 ,2,"BC212 PNP","Package_TO_SOT_THT:TO-92L_Inline_Wide","~"
Q6 Q7 Q8 Q9 Q3 ,5,"BC548","Package_TO_SOT_THT:TO-92L_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
R100 ,1,"82k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R101 R120 R125 R126 R119 R97 R98 R43 R64 R65 ,10,"47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R102 ,1,"5.6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R103 R122 R127 R69 R58 R29 ,6,"33k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R104 R121 R74 R88 R91 R138 R137 R30 ,8,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R105 R130 ,2,"220k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R106 R107 R108 ,3,"12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R109 R110 R112 R113 R128 R129 R96 R54 R53 ,9,"100","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R111 R114 R149_1 R149 R118 R133 R132 R73 R72 R70 R75 R87 R94 R89 R61 R60 R1 R47 R48 R49 R50 ,21,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R116 R117 R86 R57 ,4,"4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R123 ,1,"3.9M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R124 R151 ,2,"6.8k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R131 R150 R79 R94_1 R93 R83 R67 R28 R37 ,9,"1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R134 R135 ,2,"68k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R136 ,1,"150k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R139 R44 R59 R68 R56 R55 R52 ,7,"100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R140 R141 ,2,"10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R142 ,1,"29k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R143 R90 R33 R51 ,4,"15k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R144 ,1,"2.7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R146 R145 ,2,"470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R148 ,1,"2.2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R152 ,1,"56k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R34 ,1,"15K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R38 ,1,"22K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R39 ,1,"870","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R40 ,1,"130","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R41 ,1,"39k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R42 ,1,"22k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R45 R35 ,2,"180k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R46 R36 ,2,"390k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R62 R63 R31 R32 ,4,"10M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R71 R85 ,2,"8.2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R76 ,1,"3.9k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R77 ,1,"44k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R78 ,1,"1.2M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R80 R81 R66 ,3,"470k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R82 ,1,"10","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R92 ,1,"220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R95 ,1,"1.8k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R99 ,1," 5.6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
RV10-RELEASE1 RV2-GLIDE1 ,2,"2MLOG","4ms/4ms-kicad-lib/lib-footprints/4ms_Potentiometer.pretty:Pot_16mm_NoDet_RV16AF-4A","~"
RV13 RV17 RV4 RV5 RV8 ,5,"10k","KiCad/Potentiometers.pretty:Potentiometer_Trimmer_Bourns_PV36W","~"
RV21 RV14 RV18 RV12-ENV-LEVEL1 ,4,"100kLIN","4ms/4ms-kicad-lib/lib-footprints/4ms_Potentiometer.pretty:Pot_16mm_NoDet_RV16AF-4A","~","VCF Frequency"
RV22 RV25 RV15 RV19 RV11 RV1-TUNE1 ,6,"100k","KiCad/Potentiometers.pretty:Potentiometer_Trimmer_Bourns_PV36W","~"
RV23 RV16 RV28 ,3,"1kLIN","4ms/4ms-kicad-lib/lib-footprints/4ms_Potentiometer.pretty:Pot_16mm_NoDet_RV16AF-4A","~"
RV24 RV26 RV20 ,3,"10kLOG","4ms/4ms-kicad-lib/lib-footprints/4ms_Potentiometer.pretty:Pot_16mm_NoDet_RV16AF-4A","~","Noise Level"
RV27 ,1,"4.7kLOG","4ms/4ms-kicad-lib/lib-footprints/4ms_Potentiometer.pretty:Pot_16mm_NoDet_RV16AF-4A","~"
RV3-SCALE1 ,1,"22K","KiCad/Potentiometers.pretty:Potentiometer_Trimmer_Bourns_PV36W","~","SCALE"
RV6 RV7 ,2,"47k","KiCad/Potentiometers.pretty:Potentiometer_Trimmer_Bourns_PV36W","~"
RV9-ATTACK1 ,1,"1MLOG","4ms/4ms-kicad-lib/lib-footprints/4ms_Potentiometer.pretty:Pot_16mm_NoDet_RV16AF-4A","~"
SW10 SW22 ,2,"SW_SPST","4ms/4ms-kicad-lib/4ms-footprints.pretty:SPDT_KIT","~","VCF Keyboard Track"
SW11 SW5 SW17 SW16 SW15 SW14 SW7 SW20-ENV-TO-KEYB1 SW19-ENV-TO-VCO1 SW18-ENV-TO-VCF1 ,10,"SW_SPDT","4ms/4ms-kicad-lib/4ms-footprints.pretty:SPDT_KIT","~","VCF MODE"
SW2 SW21 ,2,"SW_Rotary2x6","Jeff-Russ/Kicad.pretty/Footprints/MyKi_TH_Panel_Controls.pretty:SW_Rotary4+12","http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf","Range"
SW6 SW3 SW4 SW12 SW13 SW8-SUSTAIN1 SW9 SW9-TRIGGER1 SW1-DRIFT1 SW1 ,10,"SW_DPTT_SELECTOR","KiCad/Buttons_Switches_ThroughHole.pretty:DP3T_Toggle",""
U14 U4 ,2,"4016","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/cd4016b.pdf"
U15 ,1,"LF355","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lf357.pdf"
U19 U11 U12 U13 U17 U16 U18 U7 U9 U10 ,10,"LM741","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm741.pdf"
U2 ,1,"TL072","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
U20 ,1,"LM13600","Package_DIP:DIP-16_W7.62mm","http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF"
U21 ,1,"CA3080","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf"
U22 ,1,"4013","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF"
U23 ,1,"LM380N","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/lm380.pdf"
U3 ,1,"4011","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf"
U5 U1 ,2,"TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
U6 ,1,"TL071","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
U8 ,1,"4001","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf"