EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+15V #PWR0101
U 1 1 5E05ECA4
P 2500 1350
F 0 "#PWR0101" H 2500 1200 50  0001 C CNN
F 1 "+15V" H 2515 1523 50  0000 C CNN
F 2 "" H 2500 1350 50  0001 C CNN
F 3 "" H 2500 1350 50  0001 C CNN
	1    2500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0102
U 1 1 5E05F00D
P 5150 1250
F 0 "#PWR0102" H 5150 1350 50  0001 C CNN
F 1 "-15V" H 5165 1423 50  0000 C CNN
F 2 "" H 5150 1250 50  0001 C CNN
F 3 "" H 5150 1250 50  0001 C CNN
	1    5150 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E0600E0
P 2250 1350
F 0 "#FLG0101" H 2250 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 1523 50  0000 C CNN
F 2 "" H 2250 1350 50  0001 C CNN
F 3 "~" H 2250 1350 50  0001 C CNN
	1    2250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1250 4900 1250
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E0610BE
P 4900 1250
F 0 "#FLG0102" H 4900 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 4900 1423 50  0000 C CNN
F 2 "" H 4900 1250 50  0001 C CNN
F 3 "~" H 4900 1250 50  0001 C CNN
	1    4900 1250
	1    0    0    -1  
$EndComp
Connection ~ 4900 1250
Wire Wire Line
	4900 1250 5150 1250
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E061289
P 3500 1350
F 0 "#FLG0103" H 3500 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 3500 1523 50  0000 C CNN
F 2 "" H 3500 1350 50  0001 C CNN
F 3 "~" H 3500 1350 50  0001 C CNN
	1    3500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E061374
P 3700 1350
F 0 "#PWR0103" H 3700 1100 50  0001 C CNN
F 1 "GND" H 3705 1177 50  0000 C CNN
F 2 "" H 3700 1350 50  0001 C CNN
F 3 "" H 3700 1350 50  0001 C CNN
	1    3700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1350 3500 1350
$Comp
L power:+VSW #PWR0123
U 1 1 5E200EEA
P 1950 1050
F 0 "#PWR0123" H 1950 900 50  0001 C CNN
F 1 "+VSW" H 1965 1223 50  0000 C CNN
F 2 "" H 1950 1050 50  0001 C CNN
F 3 "" H 1950 1050 50  0001 C CNN
	1    1950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1050 1950 1350
$Comp
L power:-VSW #PWR0124
U 1 1 5E201FCA
P 4600 1400
F 0 "#PWR0124" H 4600 1500 50  0001 C CNN
F 1 "-VSW" H 4615 1573 50  0000 C CNN
F 2 "" H 4600 1400 50  0001 C CNN
F 3 "" H 4600 1400 50  0001 C CNN
	1    4600 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 1400 4600 1250
$Comp
L Connector:AudioJack2 J2
U 1 1 5EFEF0E1
P 4000 2050
F 0 "J2" H 3820 2170 50  0000 R CNN
F 1 "AudioJack2" H 3820 2079 50  0000 R CNN
F 2 "4ms_Jack:EighthInch_Stereo_PJ366ST_ALT" H 4000 2050 50  0001 C CNN
F 3 "~" H 4000 2050 50  0001 C CNN
F 4 "TRIGGER OUT" H 3820 1988 50  0000 R CNN "Label"
	1    4000 2050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0228
U 1 1 5EFEFF0A
P 3750 2050
F 0 "#PWR0228" H 3750 1800 50  0001 C CNN
F 1 "GND" H 3755 1877 50  0000 C CNN
F 2 "" H 3750 2050 50  0001 C CNN
F 3 "" H 3750 2050 50  0001 C CNN
	1    3750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2050 3800 2050
$Comp
L Connector:AudioJack2 J3
U 1 1 5EFF0BC3
P 4000 2500
F 0 "J3" H 3820 2620 50  0000 R CNN
F 1 "AudioJack2" H 3820 2529 50  0000 R CNN
F 2 "4ms_Jack:EighthInch_Stereo_PJ366ST_ALT" H 4000 2500 50  0001 C CNN
F 3 "~" H 4000 2500 50  0001 C CNN
F 4 "KEYBOARD VOLTAGE OUT" H 3820 2438 50  0000 R CNN "Label"
	1    4000 2500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0229
U 1 1 5EFF0BC9
P 3750 2500
F 0 "#PWR0229" H 3750 2250 50  0001 C CNN
F 1 "GND" H 3755 2327 50  0000 C CNN
F 2 "" H 3750 2500 50  0001 C CNN
F 3 "" H 3750 2500 50  0001 C CNN
	1    3750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2500 3800 2500
$Comp
L Connector:AudioJack2 J4
U 1 1 5EFF1653
P 4000 2950
F 0 "J4" H 3820 3070 50  0000 R CNN
F 1 "AudioJack2" H 3820 2979 50  0000 R CNN
F 2 "4ms_Jack:EighthInch_Stereo_PJ366ST_ALT" H 4000 2950 50  0001 C CNN
F 3 "~" H 4000 2950 50  0001 C CNN
F 4 "TRIGGER IN" H 3820 2888 50  0000 R CNN "Label"
	1    4000 2950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0230
U 1 1 5EFF1659
P 3750 2950
F 0 "#PWR0230" H 3750 2700 50  0001 C CNN
F 1 "GND" H 3755 2777 50  0000 C CNN
F 2 "" H 3750 2950 50  0001 C CNN
F 3 "" H 3750 2950 50  0001 C CNN
	1    3750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2950 3800 2950
$Comp
L Connector:AudioJack2 J5
U 1 1 5EFF23EA
P 4000 3400
F 0 "J5" H 3820 3520 50  0000 R CNN
F 1 "AudioJack2" H 3820 3429 50  0000 R CNN
F 2 "4ms_Jack:EighthInch_Stereo_PJ366ST_ALT" H 4000 3400 50  0001 C CNN
F 3 "~" H 4000 3400 50  0001 C CNN
F 4 "KEYBOARD VOLTAGE OUT" H 3820 3338 50  0000 R CNN "Label"
	1    4000 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0231
U 1 1 5EFF23F0
P 3750 3400
F 0 "#PWR0231" H 3750 3150 50  0001 C CNN
F 1 "GND" H 3755 3227 50  0000 C CNN
F 2 "" H 3750 3400 50  0001 C CNN
F 3 "" H 3750 3400 50  0001 C CNN
	1    3750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3400 3800 3400
Text GLabel 3550 2850 0    50   BiDi ~ 0
TRIG_IN_TO_SEQ_SKT
Wire Wire Line
	3550 2850 3800 2850
Text GLabel 3550 2400 0    50   BiDi ~ 0
VOUT_TO_SEQ_SKT
Wire Wire Line
	3550 2400 3800 2400
Text GLabel 3550 3300 0    50   BiDi ~ 0
VIN_TO_SEQ_SKT
Wire Wire Line
	3550 3300 3800 3300
Text GLabel 3550 1950 0    50   BiDi ~ 0
TRIG_OUT_TO_SEQ_SKT
Wire Wire Line
	3550 1950 3800 1950
Connection ~ 2250 1350
Wire Wire Line
	2250 1350 2500 1350
Wire Wire Line
	1950 1350 2250 1350
$EndSCHEMATC
