EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C30
U 1 1 5E1B053C
P 2300 950
F 0 "C30" V 2555 950 50  0000 C CNN
F 1 "4.7u" V 2464 950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2338 800 50  0001 C CNN
F 3 "~" H 2300 950 50  0001 C CNN
	1    2300 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 950  2000 950 
$Comp
L Device:C C26
U 1 1 5E1B0940
P 1300 2650
F 0 "C26" V 1048 2650 50  0000 C CNN
F 1 "220n" V 1139 2650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1338 2500 50  0001 C CNN
F 3 "~" H 1300 2650 50  0001 C CNN
	1    1300 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C27
U 1 1 5E1B0C4F
P 1300 3050
F 0 "C27" V 1552 3050 50  0000 C CNN
F 1 "220n" V 1461 3050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1338 2900 50  0001 C CNN
F 3 "~" H 1300 3050 50  0001 C CNN
	1    1300 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C28
U 1 1 5E1B1451
P 1300 3450
F 0 "C28" V 1552 3450 50  0000 C CNN
F 1 "220n" V 1461 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1338 3300 50  0001 C CNN
F 3 "~" H 1300 3450 50  0001 C CNN
	1    1300 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 3450 1150 3450
Wire Wire Line
	1150 3050 1050 3050
Wire Wire Line
	1150 2650 1050 2650
$Comp
L Device:R R125
U 1 1 5E1B1CEB
P 1650 2650
F 0 "R125" V 1443 2650 50  0000 C CNN
F 1 "47k" V 1534 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1580 2650 50  0001 C CNN
F 3 "~" H 1650 2650 50  0001 C CNN
	1    1650 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R126
U 1 1 5E1B243B
P 1650 3050
F 0 "R126" V 1443 3050 50  0000 C CNN
F 1 "47k" V 1534 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1580 3050 50  0001 C CNN
F 3 "~" H 1650 3050 50  0001 C CNN
	1    1650 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R127
U 1 1 5E1B2855
P 1650 3450
F 0 "R127" V 1443 3450 50  0000 C CNN
F 1 "33k" V 1534 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1580 3450 50  0001 C CNN
F 3 "~" H 1650 3450 50  0001 C CNN
	1    1650 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R133
U 1 1 5E1B29BA
P 2700 950
F 0 "R133" V 2493 950 50  0000 C CNN
F 1 "10k" V 2584 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 950 50  0001 C CNN
F 3 "~" H 2700 950 50  0001 C CNN
	1    2700 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R134
U 1 1 5E1B2B49
P 2700 1250
F 0 "R134" V 2493 1250 50  0000 C CNN
F 1 "68k" V 2584 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 1250 50  0001 C CNN
F 3 "~" H 2700 1250 50  0001 C CNN
	1    2700 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R135
U 1 1 5E1B2ED0
P 2700 1550
F 0 "R135" V 2493 1550 50  0000 C CNN
F 1 "68k" V 2584 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 1550 50  0001 C CNN
F 3 "~" H 2700 1550 50  0001 C CNN
	1    2700 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R136
U 1 1 5E1B32C0
P 2700 1850
F 0 "R136" V 2493 1850 50  0000 C CNN
F 1 "150k" V 2584 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 1850 50  0001 C CNN
F 3 "~" H 2700 1850 50  0001 C CNN
	1    2700 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 950  2450 950 
Wire Wire Line
	2000 1250 2550 1250
Wire Wire Line
	2000 1550 2550 1550
Wire Wire Line
	2000 1850 2550 1850
Wire Wire Line
	1450 2650 1500 2650
Wire Wire Line
	1450 3050 1500 3050
Wire Wire Line
	1450 3450 1500 3450
Wire Wire Line
	1800 3450 1800 3050
Connection ~ 1800 3050
Wire Wire Line
	1800 3050 1800 2650
Wire Wire Line
	2850 950  2850 1100
Connection ~ 2850 1250
Wire Wire Line
	2850 1250 2850 1550
Connection ~ 2850 1550
Wire Wire Line
	2850 1550 2850 1850
$Comp
L Device:R R151
U 1 1 5E1B9926
P 3150 1100
F 0 "R151" V 2943 1100 50  0000 C CNN
F 1 "6.8k" V 3034 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 1100 50  0001 C CNN
F 3 "~" H 3150 1100 50  0001 C CNN
	1    3150 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1100 2850 1100
Connection ~ 2850 1100
Wire Wire Line
	2850 1100 2850 1250
$Comp
L power:-VSW #PWR0125
U 1 1 5E1BA11B
P 3450 1100
F 0 "#PWR0125" H 3450 1200 50  0001 C CNN
F 1 "-VSW" H 3465 1273 50  0000 C CNN
F 2 "" H 3450 1100 50  0001 C CNN
F 3 "" H 3450 1100 50  0001 C CNN
	1    3450 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 1100 3300 1100
$Comp
L Amplifier_Operational:CA3080 U21
U 1 1 5E1BA63E
P 2850 2550
F 0 "U21" H 3194 2596 50  0000 L CNN
F 1 "CA3080" H 3194 2505 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2850 2550 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf" H 2850 2650 50  0001 C CNN
	1    2850 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0126
U 1 1 5E1BAC13
P 2750 2250
F 0 "#PWR0126" H 2750 2100 50  0001 C CNN
F 1 "+VSW" H 2765 2423 50  0000 C CNN
F 2 "" H 2750 2250 50  0001 C CNN
F 3 "" H 2750 2250 50  0001 C CNN
	1    2750 2250
	1    0    0    -1  
$EndComp
$Comp
L power:-VSW #PWR0127
U 1 1 5E1BB094
P 2750 2850
F 0 "#PWR0127" H 2750 2950 50  0001 C CNN
F 1 "-VSW" H 2765 3023 50  0000 C CNN
F 2 "" H 2750 2850 50  0001 C CNN
F 3 "" H 2750 2850 50  0001 C CNN
	1    2750 2850
	-1   0    0    1   
$EndComp
Connection ~ 2850 1850
Connection ~ 1800 2650
$Comp
L Device:R R128
U 1 1 5E1CAAEC
P 1950 3600
F 0 "R128" H 2020 3646 50  0000 L CNN
F 1 "100" H 2020 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 3600 50  0001 C CNN
F 3 "~" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R129
U 1 1 5E1CB17A
P 2300 3600
F 0 "R129" H 2370 3646 50  0000 L CNN
F 1 "100" H 2370 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 3600 50  0001 C CNN
F 3 "~" H 2300 3600 50  0001 C CNN
	1    2300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R131
U 1 1 5E1CBAC5
P 3800 2250
F 0 "R131" V 4007 2250 50  0000 C CNN
F 1 "1M" V 3916 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3730 2250 50  0001 C CNN
F 3 "~" H 3800 2250 50  0001 C CNN
	1    3800 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R132
U 1 1 5E1CBDB4
P 3950 3000
F 0 "R132" H 4020 3046 50  0000 L CNN
F 1 "10k" H 4020 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3880 3000 50  0001 C CNN
F 3 "~" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R130
U 1 1 5E1CC84D
P 2750 3300
F 0 "R130" V 2957 3300 50  0000 C CNN
F 1 "220k" V 2866 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 3300 50  0001 C CNN
F 3 "~" H 2750 3300 50  0001 C CNN
	1    2750 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R139
U 1 1 5E1CCBCF
P 5000 2850
F 0 "R139" H 5070 2896 50  0000 L CNN
F 1 "100k" H 5070 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 2850 50  0001 C CNN
F 3 "~" H 5000 2850 50  0001 C CNN
	1    5000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1850 2850 2250
Wire Wire Line
	2300 2450 2550 2450
Wire Wire Line
	1800 2650 1950 2650
Wire Wire Line
	1950 2650 1950 3450
Connection ~ 1950 2650
Wire Wire Line
	1950 2650 2550 2650
Wire Wire Line
	2300 2450 2300 3300
Wire Wire Line
	2300 3300 2600 3300
Connection ~ 2300 3300
Wire Wire Line
	2300 3300 2300 3450
Wire Wire Line
	1950 3750 2300 3750
$Comp
L power:GND #PWR0128
U 1 1 5E1D744F
P 2300 3750
F 0 "#PWR0128" H 2300 3500 50  0001 C CNN
F 1 "GND" H 2305 3577 50  0000 C CNN
F 2 "" H 2300 3750 50  0001 C CNN
F 3 "" H 2300 3750 50  0001 C CNN
	1    2300 3750
	1    0    0    -1  
$EndComp
Connection ~ 2300 3750
$Comp
L Transistor_BJT:BC548 Q9
U 1 1 5E1D767A
P 3850 2550
F 0 "Q9" H 4041 2596 50  0000 L CNN
F 1 "BC548" H 4041 2505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 4050 2475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3850 2550 50  0001 L CNN
	1    3850 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0129
U 1 1 5E1D84B3
P 3950 2100
F 0 "#PWR0129" H 3950 1950 50  0001 C CNN
F 1 "+VSW" H 3965 2273 50  0000 C CNN
F 2 "" H 3950 2100 50  0001 C CNN
F 3 "" H 3950 2100 50  0001 C CNN
	1    3950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2100 3950 2250
Connection ~ 3950 2250
Wire Wire Line
	3950 2250 3950 2350
Wire Wire Line
	3150 2550 3500 2550
Wire Wire Line
	3650 2250 3500 2250
Wire Wire Line
	3500 2250 3500 2550
Connection ~ 3500 2550
Wire Wire Line
	3500 2550 3650 2550
Wire Wire Line
	3950 2850 3950 2800
$Comp
L power:+VSW #PWR0130
U 1 1 5E1DB6E4
P 3200 3000
F 0 "#PWR0130" H 3200 2850 50  0001 C CNN
F 1 "+VSW" H 3215 3173 50  0000 C CNN
F 2 "" H 3200 3000 50  0001 C CNN
F 3 "" H 3200 3000 50  0001 C CNN
	1    3200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:-VSW #PWR0131
U 1 1 5E1DBBC4
P 3200 3600
F 0 "#PWR0131" H 3200 3700 50  0001 C CNN
F 1 "-VSW" H 3215 3773 50  0000 C CNN
F 2 "" H 3200 3600 50  0001 C CNN
F 3 "" H 3200 3600 50  0001 C CNN
	1    3200 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV25
U 1 1 5E1DBE79
P 3200 3300
F 0 "RV25" H 3130 3254 50  0000 R CNN
F 1 "100k" H 3130 3345 50  0000 R CNN
F 2 "" H 3200 3300 50  0001 C CNN
F 3 "~" H 3200 3300 50  0001 C CNN
	1    3200 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 3150 3200 3000
Wire Wire Line
	3200 3450 3200 3500
Wire Wire Line
	3050 3300 2900 3300
Wire Wire Line
	3200 3500 3950 3500
Wire Wire Line
	3950 3500 3950 3150
Connection ~ 3200 3500
Wire Wire Line
	3200 3500 3200 3600
$Comp
L Device:CP C29
U 1 1 5E1DE1C0
P 4600 2500
F 0 "C29" V 4855 2500 50  0000 C CNN
F 1 "4.7u" V 4764 2500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4638 2350 50  0001 C CNN
F 3 "~" H 4600 2500 50  0001 C CNN
	1    4600 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2800 4350 2800
Wire Wire Line
	4350 2800 4350 2500
Wire Wire Line
	4350 2500 4450 2500
Connection ~ 3950 2800
Wire Wire Line
	3950 2800 3950 2750
Wire Wire Line
	4750 2500 5000 2500
Wire Wire Line
	5000 2500 5000 2700
$Comp
L Device:R_POT RV26
U 1 1 5E1DFBA9
P 5000 3300
F 0 "RV26" H 4930 3346 50  0000 R CNN
F 1 "10k" H 4930 3255 50  0000 R CNN
F 2 "" H 5000 3300 50  0001 C CNN
F 3 "~" H 5000 3300 50  0001 C CNN
	1    5000 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3150 5000 3000
$Comp
L power:GND #PWR0132
U 1 1 5E1E0B28
P 5000 3450
F 0 "#PWR0132" H 5000 3200 50  0001 C CNN
F 1 "GND" H 5005 3277 50  0000 C CNN
F 2 "" H 5000 3450 50  0001 C CNN
F 3 "" H 5000 3450 50  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C31
U 1 1 5E1E2474
P 6500 1800
F 0 "C31" V 6245 1800 50  0000 C CNN
F 1 "4.7u" V 6336 1800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 6538 1650 50  0001 C CNN
F 3 "~" H 6500 1800 50  0001 C CNN
	1    6500 1800
	0    1    1    0   
$EndComp
$Comp
L Device:CP C34
U 1 1 5E1E3E6A
P 8450 1700
F 0 "C34" V 8705 1700 50  0000 C CNN
F 1 "470u" V 8614 1700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 8488 1550 50  0001 C CNN
F 3 "~" H 8450 1700 50  0001 C CNN
	1    8450 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C32
U 1 1 5E1E483E
P 7750 2300
F 0 "C32" H 7868 2346 50  0000 L CNN
F 1 "4.7u" H 7868 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7788 2150 50  0001 C CNN
F 3 "~" H 7750 2300 50  0001 C CNN
	1    7750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R146
U 1 1 5E1E55AC
P 8950 1700
F 0 "R146" V 8743 1700 50  0000 C CNN
F 1 "470" V 8834 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8880 1700 50  0001 C CNN
F 3 "~" H 8950 1700 50  0001 C CNN
	1    8950 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R144
U 1 1 5E1E59EE
P 8050 2000
F 0 "R144" H 8120 2046 50  0000 L CNN
F 1 "2.7" H 8120 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 2000 50  0001 C CNN
F 3 "~" H 8050 2000 50  0001 C CNN
	1    8050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R145
U 1 1 5E1E625A
P 8650 1950
F 0 "R145" H 8720 1996 50  0000 L CNN
F 1 "470" H 8720 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 1950 50  0001 C CNN
F 3 "~" H 8650 1950 50  0001 C CNN
	1    8650 1950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:LM380N U23
U 1 1 5E1E7AED
P 7350 1700
F 0 "U23" H 7694 1746 50  0000 L CNN
F 1 "LM380N" H 7694 1655 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 1700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm380.pdf" H 7350 1700 50  0001 C CNN
	1    7350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0133
U 1 1 5E1EC5EE
P 7250 1400
F 0 "#PWR0133" H 7250 1250 50  0001 C CNN
F 1 "+VSW" H 7265 1573 50  0000 C CNN
F 2 "" H 7250 1400 50  0001 C CNN
F 3 "" H 7250 1400 50  0001 C CNN
	1    7250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:-VSW #PWR0134
U 1 1 5E1EC995
P 7250 2000
F 0 "#PWR0134" H 7250 2100 50  0001 C CNN
F 1 "-VSW" H 7265 2173 50  0000 C CNN
F 2 "" H 7250 2000 50  0001 C CNN
F 3 "" H 7250 2000 50  0001 C CNN
	1    7250 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 1700 8050 1700
Wire Wire Line
	8800 1700 8650 1700
Wire Wire Line
	8650 1800 8650 1700
Connection ~ 8650 1700
Wire Wire Line
	8650 1700 8600 1700
Wire Wire Line
	7350 1400 7750 1400
Wire Wire Line
	7750 1400 7750 2150
Wire Wire Line
	8050 1850 8050 1700
Connection ~ 8050 1700
Wire Wire Line
	8050 1700 8300 1700
$Comp
L power:-VSW #PWR0135
U 1 1 5E1F94DC
P 7900 2850
F 0 "#PWR0135" H 7900 2950 50  0001 C CNN
F 1 "-VSW" H 7915 3023 50  0000 C CNN
F 2 "" H 7900 2850 50  0001 C CNN
F 3 "" H 7900 2850 50  0001 C CNN
	1    7900 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 1800 6650 1800
NoConn ~ 7050 1600
$Comp
L Device:C C33
U 1 1 5E21EF44
P 8050 2550
F 0 "C33" H 8165 2596 50  0000 L CNN
F 1 "100n" H 8165 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8088 2400 50  0001 C CNN
F 3 "~" H 8050 2550 50  0001 C CNN
	1    8050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2400 8050 2150
Wire Wire Line
	8050 2700 8050 2850
Wire Wire Line
	8050 2850 7900 2850
Wire Wire Line
	7750 2450 7750 2850
Connection ~ 7900 2850
Wire Wire Line
	7900 2850 7750 2850
Text GLabel 1050 3450 0    50   BiDi ~ 0
VCF_OUT
Text GLabel 1050 3050 0    50   BiDi ~ 0
VCO2_TRI
Text GLabel 1050 2650 0    50   BiDi ~ 0
VCO1_TRI
Text GLabel 2000 950  0    50   BiDi ~ 0
LFO_MOD
Text GLabel 2000 1250 0    50   BiDi ~ 0
ADSR
Text GLabel 2000 1550 0    50   BiDi ~ 0
ENVELOPE
Text GLabel 2000 1850 0    50   BiDi ~ 0
HOLD_ON
Wire Wire Line
	5700 3300 5700 1800
Wire Wire Line
	5150 3300 5700 3300
Wire Wire Line
	5700 1800 6350 1800
Text GLabel 2150 4250 2    50   BiDi ~ 0
TO_VCA_C26
Text GLabel 2050 4250 0    50   BiDi ~ 0
VCO1_TRI
Wire Wire Line
	2050 4250 2150 4250
Text GLabel 2050 4450 0    50   BiDi ~ 0
ADSR
Text GLabel 2150 4450 2    50   BiDi ~ 0
TO_VCA_R134
Wire Wire Line
	2150 4450 2050 4450
Text GLabel 2050 4650 0    50   BiDi ~ 0
ENVELOPE
Text GLabel 2150 4650 2    50   BiDi ~ 0
TO_VCA_R135
Wire Wire Line
	2150 4650 2050 4650
Text GLabel 2150 4850 2    50   BiDi ~ 0
TO_VCA_R136
Text GLabel 2050 4850 0    50   BiDi ~ 0
HOLD_ON
Wire Wire Line
	2050 4850 2150 4850
$Comp
L Connector:AudioJack3 J1
U 1 1 5ED55CB0
P 9500 2100
F 0 "J1" H 9220 2125 50  0000 R CNN
F 1 "AudioJack3" H 9220 2034 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9500 2100 50  0001 C CNN
F 3 "~" H 9500 2100 50  0001 C CNN
	1    9500 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8650 2100 9300 2100
Wire Wire Line
	9300 2000 9300 1700
Wire Wire Line
	9100 1700 9300 1700
$Comp
L power:GND #PWR0224
U 1 1 5ED5A487
P 9200 2200
F 0 "#PWR0224" H 9200 1950 50  0001 C CNN
F 1 "GND" H 9205 2027 50  0000 C CNN
F 2 "" H 9200 2200 50  0001 C CNN
F 3 "" H 9200 2200 50  0001 C CNN
	1    9200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2200 9300 2200
Text GLabel 2150 5050 2    50   BiDi ~ 0
TO_VCA_C27
Text GLabel 2050 5050 0    50   BiDi ~ 0
VCO2_TRI
Wire Wire Line
	2150 5050 2050 5050
$Comp
L power:GND #PWR0225
U 1 1 5EDD09AA
P 7350 2000
F 0 "#PWR0225" H 7350 1750 50  0001 C CNN
F 1 "GND" H 7355 1827 50  0000 C CNN
F 2 "" H 7350 2000 50  0001 C CNN
F 3 "" H 7350 2000 50  0001 C CNN
	1    7350 2000
	1    0    0    -1  
$EndComp
Text GLabel 2150 5300 2    50   BiDi ~ 0
TO_VCA_C30
Text GLabel 2050 5300 0    50   BiDi ~ 0
LFO_MOD
Wire Wire Line
	2050 5300 2150 5300
$EndSCHEMATC
